<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.AfficherPostController">
    <children>
        <TableView fx:id="tableViewPosts" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50.0" />
                <TableColumn fx:id="colTitre" text="Titre" prefWidth="150.0" />
                <TableColumn fx:id="colContenu" text="Contenu" prefWidth="200.0" />
                <TableColumn fx:id="colAuteur" text="Auteur" prefWidth="150.0" />
                <TableColumn fx:id="colDateCreation" text="Date Création" prefWidth="150.0" />
            </columns>
        </TableView>
    </children>
</AnchorPane>