<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tn.esprit.controllers.AfficherCommentaireController">
    <children>
        <ListView fx:id="commentaireListView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="300.0" />
        <Button layoutX="14.0" layoutY="225.0" text="Ajouter Commentaire" onAction="#ajouterCommentaire" />
    </children>
</AnchorPane>
