<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controllers.TopicController">
    <top>
        <ToolBar>
            <Button text="Nouveau Topic" onAction="#showCreateTopic"/>
            <Button text="Modifier" onAction="#showEditTopic"/>
            <Button text="Supprimer" onAction="#showDeleteTopic"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="topicsTable">
            <columns>
                <TableColumn text="ID" fx:id="idCol"/>
                <TableColumn text="Titre" fx:id="titreCol"/>
                <TableColumn text="Description" fx:id="descriptionCol"/>
                <TableColumn text="Créateur" fx:id="createurCol"/>
                <TableColumn text="Date" fx:id="dateCol"/>
            </columns>
        </TableView>
    </center>
</BorderPane>