<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="302.0" prefWidth="320.0" spacing="20" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.MenuPrincipalController">

    <HBox alignment="CENTER" styleClass="header">
        <Label text="Bienvenue dans le Forum" />
    </HBox>

    <Button onAction="#handleAfficherPosts" styleClass="button" text="Gestion des Posts" />
    <Button onAction="#handleAfficherCommentaires" styleClass="button" text="Gestion des Commentaires" />
   <Button id="statbutton" onAction="#handleAfficherStats" styleClass="button" text="Statistiques" />
</VBox>
